object Form1: TForm1
  Left = 261
  Height = 557
  Top = 117
  Width = 548
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'SNESC Favorites'
  ClientHeight = 537
  ClientWidth = 548
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '1.8.2.0'
  object CheckListBox1: TCheckListBox
    Left = 16
    Height = 433
    Top = 32
    Width = 272
    ItemHeight = 0
    OnDrawItem = CheckListBox1DrawItem
    OnItemClick = CheckListBox1ItemClick
    Style = lbOwnerDrawFixed
    TabOrder = 0
  end
  object SaveBtn: TButton
    Left = 16
    Height = 38
    Top = 471
    Width = 113
    Caption = '&Save'
    OnClick = SaveBtnClick
    TabOrder = 1
  end
  object ClearBtn: TButton
    Left = 175
    Height = 38
    Top = 471
    Width = 113
    Caption = '&Clear'
    OnClick = ClearBtnClick
    TabOrder = 2
  end
  object Label1: TLabel
    Left = 16
    Height = 15
    Top = 7
    Width = 183
    Caption = 'Select games to add to favorites:'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 309
    Height = 15
    Top = 32
    Width = 154
    Caption = 'Path to Hakchi folders XML:'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object XMLEdit: TFileNameEdit
    Left = 309
    Height = 23
    Hint = 'Path to folders XML file generated by Hakchi2 (eg. snes_folders.xml)'
    Top = 48
    Width = 224
    DialogTitle = 'Location of folders xml file'
    DialogOptions = [ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail]
    Filter = 'XML Files|*.xml'
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    ParentShowHint = False
    ShowHint = True
    TabOrder = 3
  end
  object GamesEdit: TDirectoryEdit
    Left = 309
    Height = 23
    Hint = 'Path to the console games folder (eg. path/to/games/snes-eur)'
    Top = 104
    Width = 224
    DialogTitle = 'Location of Hakchi games console folder'
    DialogOptions = [ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail]
    ShowHidden = False
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    ParentShowHint = False
    ShowHint = True
    TabOrder = 4
  end
  object Label3: TLabel
    Left = 309
    Height = 15
    Top = 88
    Width = 160
    Caption = 'Path to Hakchi games folder:'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LoadBtn: TButton
    Left = 368
    Height = 25
    Top = 144
    Width = 75
    Caption = '&Load'
    OnClick = LoadBtnClick
    TabOrder = 5
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 514
    Width = 548
    Panels = <    
      item
        Bevel = pbNone
        Width = 350
      end    
      item
        Bevel = pbNone
        Width = 198
      end>
    SimplePanel = False
  end
  object MainMenu1: TMainMenu
    left = 208
    object MenuItem1: TMenuItem
      Caption = '&File'
      object MenuItem4: TMenuItem
        Caption = 'Sa&ve Favorites'
        Hint = 'Create entries for favorites'
        OnClick = MenuItem4Click
      end
      object MenuItem5: TMenuItem
        Caption = 'E&xit'
        OnClick = MenuItem5Click
      end
    end
    object MenuItem7: TMenuItem
      Caption = '&Preferences'
      object ViewMenu: TMenuItem
        Caption = 'Vie&w'
        object FlatOption: TMenuItem
          Caption = 'Flat'
          OnClick = FlatOptionClick
        end
        object ParentOption: TMenuItem
          Caption = 'Parent folders only'
          OnClick = ParentOptionClick
        end
        object ParentChildOption: TMenuItem
          Caption = 'Parent and Child folders'
          OnClick = ParentChildOptionClick
        end
        object MenuItem8: TMenuItem
          Caption = '-'
        end
        object SelectedOption: TMenuItem
          Caption = 'Selected games only'
          OnClick = SelectedOptionClick
        end
      end
    end
    object MenuItem2: TMenuItem
      Caption = '&Help'
      object MenuItem3: TMenuItem
        Caption = 'H&elp'
        OnClick = MenuItem3Click
      end
      object MenuItem6: TMenuItem
        Caption = '&About'
        OnClick = MenuItem6Click
      end
    end
  end
end
